# springboot-reactjs-gradle-multi-module

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.run/: HelloApi [ignore-cors].run.xml  HelloApi.run.xml
APIs/hello-api/: build.gradle
APIs/hello-api/src/main/java/net/mmeany/play/: HelloApi.java
APIs/hello-api/src/main/java/net/mmeany/play/config/: IgnoreCorsConfig.java
APIs/hello-api/src/main/java/net/mmeany/play/controller/: HelloController.java
APIs/hello-api/src/main/resources/: application.yml
APIs/hello-api/src/test/java/net/mmeany/play/: HelloApiTests.java
APIs/hello-api/src/test/java/net/mmeany/play/controller/: HelloControllerTest.java
Libraries/greeting-library/: build.gradle
Libraries/greeting-library/src/main/java/net/mmeany/greeting/util/: GreetingUtils.java
Libraries/greeting-library/src/test/java/net/mmeany/greeting/util/: GreetingUtilsTest.java
Models/greeting-model/src/main/java/net/mmeany/greeting/model/: Greeting.java
Tools/hello-cli/: build.gradle
Tools/hello-cli/src/main/java/net/mmeany/play/hellocli/: HelloCliApplication.java
Tools/hello-cli/src/main/java/net/mmeany/play/hellocli/command/: Commands.java
Tools/hello-cli/src/main/resources/: application.yml
Tools/hello-cli/src/test/java/net/mmeany/play/hellocli/: HelloCliApplicationTests.java
Tools/hello-cli/src/test/java/net/mmeany/play/hellocli/command/: CommandsTest.java
UI/hello-api-ui/: .env.development  .env.production  README.md  README_DEVELOPER.md  build.gradle  index.html  package-lock.json  package.json  vite.config.js
UI/hello-api-ui/src/: App.jsx  actions.js  main.jsx  theme.js
UI/hello-api-ui/src/components/: RawDataDisplay.jsx
UI/hello-api-ui/src/components/navbar/: AppNavBar.jsx  MenuItems.jsx
UI/hello-api-ui/src/pages/: AboutPage.jsx  HelloPage.jsx  HomePage.jsx  SettingsPage.jsx
UI/hello-api-ui/src/redux/: configSlice.js  store.js
gradle/: libs.versions.toml
