plugins {
    alias(libs.plugins.springDependencyManagementPlugin) apply(true)
    alias(libs.plugins.springBootPlugin) apply(false)
    id 'base'
}

allprojects {
    apply plugin: 'java-library'
    //apply plugin: 'java-test-fixtures'

    group = 'net.mmeany.play'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withSourcesJar()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation(platform(libs.springBootBom))
        implementation libs.bundles.jackon

        compileOnly libs.lombok
        annotationProcessor libs.lombok

        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok

        testImplementation libs.bundles.junitTest
        testRuntimeOnly libs.junitJupiterPlatform

//        testFixturesCompileOnly "org.projectlombok:lombok"
//        testFixturesAnnotationProcessor "org.projectlombok:lombok"
//        testFixturesImplementation "com.fasterxml.jackson.core:jackson-databind"
//        testFixturesImplementation "com.github.spotbugs:spotbugs-annotations:${spotbugs.toolVersion.get()}"
    }
}
