# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
# Spring
springBootVersion=3.3.2
springShellVersion=3.3.1
springDocVersion=2.6.0
springDependencyManagementVersion=1.1.6
palantirDockerVersion=0.36.0
# 3rd Party

