plugins {
    id 'java'
    alias(libs.plugins.springBootPlugin) apply(true)
}

dependencies {
    implementation project(':greetingLibrary')

    implementation(platform(libs.springShellDependencies))
    implementation libs.springShellStarter
    testImplementation libs.springBootStarterTest
    testImplementation libs.springShellStarterTest
}

bootBuildImage {
    imageName = "${project.ext.get('ecrRepo')}/${camelToKebab(project.name)}:${project.version}"
    environment = [
            'BP_JVM_VERSION': '17.*'
    ]
}
