plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
}

ext {
    set('springShellVersion', "${springShellVersion}")
}

dependencies {
    implementation project(':greetingLibrary')

    implementation 'org.springframework.shell:spring-shell-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.shell:spring-shell-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}
